# SimplySharp

./: .editorconfig  .gitignore  CLAUDE.md  CONTRIBUTING.md  DESIGN.md  Directory.Build.props  Directory.Nuget.props  Directory.Nuget.targets  Directory.Packages.props  Directory.Test.props  README.md  SimplySharp.slnx  TODO.md
.github/workflows/: dotnet.yml
SimplySharp.CodeDOM/: AccessModifier.cs  CodeDomVisitor.cs  CodeNamespace.cs  CodeWorkspace.cs  SimplySharp.CodeDOM.csproj
SimplySharp.CodeDOM.Test/: CodeNamespaceTests.cs  CodeNodeCollectionTests.cs  ConstructorNodeTests.cs  DelegateTypeTests.cs  EnumTypeTests.cs  EventNodeTests.cs  FieldNodeTests.cs  GenericParameterTests.cs  IndexerNodeTests.cs  InterfaceTypeTests.cs  MethodNodeTests.cs  OperatorNodeTests.cs  PropertyNodeTests.cs  RecordTypeTests.cs  SimplySharp.CodeDOM.Test.csproj  StructTypeTests.cs  TypeRefTests.cs  VisitorDispatchTests.cs
SimplySharp.CodeDOM/Attributes/: RequiresLanguageVersionAttribute.cs
SimplySharp.CodeDOM/Collections/: CodeNamespaceCollection.cs  CodeNodeCollection.cs  CodeTypeCollection.cs  ICodeNodeCollection.cs  IReadOnlyCodeNodeCollection.cs  ReadOnlyCodeNodeCollection.cs
SimplySharp.CodeDOM/Nodes/: CodeNode.cs  ConstructorNode.cs  EnumMemberNode.cs  EventNode.cs  FieldNode.cs  IClassNode.cs  ICodeNode.cs  IndexerNode.cs  MemberNode.cs  MethodNode.cs  OperatorKind.cs  OperatorNode.cs  Parameter.cs  PropertyNode.cs
SimplySharp.CodeDOM/Types/: ClassType.cs  CodeType.cs  ConstructibleCodeType.cs  DelegateType.cs  EnumType.cs  GenericCodeType.cs  GenericConstraint.cs  GenericParameter.cs  IType.cs  InterfaceType.cs  RecordKind.cs  RecordType.cs  StructType.cs  TypeRef.cs  Variance.cs
SimplySharp.CodeDOM/Visitors/: CodeNodeVisitor.cs  ICodeNodeVisitor.cs  ITypeVisitor.cs  TypeVisitor.cs
SimplySharp.CodeGen/: CSharpCodeWriter.cs  CSharpLanguageVersion.cs  CodeWriteSettings.cs  SourceWriter.cs
SimplySharp.CodeGen.Test/: CSharpCodeWriterTests.cs  CodeWriteSettingsTests.cs  SimplySharp.CodeGen.Test.csproj  SourceWriterTests.cs
SimplySharp.CodeParse/: SimplySharp.CodeParse.csproj
SimplySharp.Example/: Program.cs  SimplySharp.Example.csproj
