<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="8.0.0"/>
    <PackageVersion Include="coverlet.msbuild" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.201" />
    <PackageVersion Include="Moq" Version="4.20.72"/>
    <PackageVersion Include="NUnit" Version="4.5.0"/>
    <PackageVersion Include="NUnit.Analyzers" Version="4.11.2"/>
    <PackageVersion Include="NUnit3TestAdapter" Version="6.1.0"/>
  </ItemGroup>

</Project>
